{
  "scripts": {
    "build": "tsc",
    "start": "node main.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@sentry/node": "^8.22.0",
    "@sentry/profiling-node": "^8.22.0",
    "express": "^4.19.2"
  }
}
